[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9F7EB76F452DAC78E4330290509FC165
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
